* {
  margin:0;
  padding:0;
  font-family: 'lato', sans-serif;
}
.flex-end {
  align-self: flex-end;
}
.flex-start {
  align-self: flex-start;
}
.header_top{
  display: flex;
  height: 35px;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  .header_top-img{
    margin-right: 15px;
    &:last-child{
      margin-right: 70px;
    }
    .link_img {
      width:14px;
      height:14px;
    }
  }
}
.title_container{
  display: flex;
  flex-direction: column;
  background-color: #850005;
  height:75vh;
  width:100%;
  align-items: center;
  justify-content: center;
  .title_container-text{
    position: absolute;
    background-color: #850005;
    z-index: 10;
    & label{
      font-size: 30px;
      color: #fff;
      letter-spacing: 10px;
    }
  }
  .title_container-square{
    position: absolute;
    margin: auto;
    border: 1px solid white;
    height: 100px;
    width: 275px;
  }
  .title_container-subtext{
    position: relative;
    margin-top: 135px;
    color: #fff;
    font-size: 15px;
    letter-spacing: 5px;

  }
}
.nav_container {
  display: flex;
  height: 75px;
  border-bottom: 2px solid #2A2A2C;
  align-items: center;
  justify-content: center;
  .nav_container-items {
    display: flex;
    justify-content: space-between;
    width: 60%;
    .nav_image {
      display: flex;
      justify-content: center;
      margin: -50px 80px 0;
      height: 0px;
      img {
        position: absolute;
        border: 1px solid #850005;
        width: 150px;
        height: 150px;
        border-radius: 100px;
      }
    }
    .nav_item {
      border: 1px solid #fff;
      text-align: center;
      padding: 15px 0;
      width: 100px;
      &:hover, &:active {
        border: 1px solid #850005;
      }
      & a {
          color: #000;
          text-decoration: none;
          padding:0 25px;
          margin-left: -1px;
          background-color: #fff;
          border: 2px solid #fff;
      }
    }
  }
}
.home_container {
  margin-top: 7%;
    .home_title {
      background-color: #fff;
      height: 50px;
      z-index: 10;
      margin: 7% auto 0;
      text-align: center;
      & label{
        background-color: #fff;
        z-index: 10;
        font-size: 17px;
        color: #000;
        letter-spacing: 5px;
      }
      .text_block {
        width: 130px;
        height: 50px;
        margin: -35px auto 50px;
        text-align: center;
        border: 1px solid #850005;
    }
  }
}

.about_container {
  text-align: center;
  margin: 0 auto;
  width: 60%;
}

.skills_container{
  display: flex;
  flex-direction: row;
  width: 60%;
  margin: 0 auto;
  .skills_container_column {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 33.33%;
    & p {
      line-height: 30px;
    }
  }
}
.work_container {
    display: flex;
    width: 80%;
    margin: 0 auto;
  .work_container-item-right{
    width: 80%
    justify-content: flex-start;

  }
  .work_container-item-left{
    width: 80%
    justify-content: flex-end;

  }
}
